<<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>List of Assignment</h1>

<ul>
    <li><a href="1/"><h2>Assignment 1 : Line Clipping</h2></a></li>
    <li><a href="2/"><h2>Assignment 2 : Polygon Clipping</h2></a></li>
    <li><a href="3/"><h2>Assignment 3 : Line Segment</h2></a></li>
    <li><a href="4/"><h2>Assignment 4 : Circle</h2></a></li>
    <li><a href="5/"><h2>Assignment 5 : Ellipse</h2></a></li>
    <li><a href="6/"><h2>Assignment 6 : Three Point</h2></a></li>
</ul>
</body>
</html>

<style >
a{
    text-decoration: none;
}
li {
    background-color:#eee;
}
li:hover {
    background-color:#ddd;
}



</style>