﻿<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="jquery.min.js"></script>
<div id="form">
  <div>
    <h1>Define</h1>
    <div>
      AX :
      <input id ='p_ax' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>


      AY :
      <input id ='p_ay' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>


      BX :
      <input id ='p_bx' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>
      BY :
      <input id ='p_by' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>
      CX :
      <input id ='p_cx' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>
      CY :
      <input id ='p_cy' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>

      R : 
      <input id ='R' type="number" onkeypress='return   (event.charCode >= 48 && event.charCode <= 57')></input><br><br>      
      <hr>
    </div>
    <button class="btn" onclick="bt_click();" style="">Plot!</button>
  </div>
</div>

<script src="d3.v3.min.js"></script>
<script>



    // collect get param
    var str = window.location.search;
    var objURL = {};

    str.replace(
        new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
        function( $0, $1, $2, $3 ){
            objURL[ $1 ] = $3;
        }
    );

    var p_ax = parseInt(objURL["ax"]);
    $("#p_ax").val(parseInt(objURL["ax"]));
    var p_ay = parseInt(objURL["ay"]);
    $("#p_ay").val(parseInt(objURL["ay"]));


    var p_bx = parseInt(objURL["bx"]);
    $("#p_bx").val(parseInt(objURL["bx"]));
    var p_by = parseInt(objURL["by"]);
    $("#p_by").val(parseInt(objURL["by"]));

    var p_cx = parseInt(objURL["cx"]);
    $("#p_cx").val(parseInt(objURL["cx"]));
    var p_cy = parseInt(objURL["cy"]);
    $("#p_cy").val(parseInt(objURL["cy"]));


// Render D3JS
var _scale = 2;
var x_min = -105;
var x_max = 105;

var y_min = -105;
var y_max = 105;

var w_width = 1000;
var w_height = 500;

var margin = {top: 40, right: 340, bottom: 40, left: 200},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.category20c();

var formatNumber = d3.format(".4f");

var x = d3.scale.linear()
    .domain([x_min, x_max])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([y_min, y_max])
    .range([height, 0]);



var continuousLine = (function() {
  var samples = d3.range(0, 1 + 1e-6, 2 / width);

  var discreteLine = d3.svg.line()
      .x(function(d, i) { return x(samples[i]); })
      .y(function(d) { return y(d); });

  return function(f) {
    return discreteLine(samples.map(f));
  };
})();

var ease;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");





  var radi = 1;
 // center of ellipse
  
    // var pa = {x:10,y:0}
    // var pb = {x:0,y:10}
    // var pc = {x:0,y:-10}

    var pa = {x:p_ax,y:p_ay}
    var pb = {x:p_bx,y:p_by}
    var pc = {x:p_cx,y:p_cy}


    var R = threepoint(pa,pb,pc);
    $("#R").val(R)
    var Center = circle_center(pa,pb,pc);
    debugger

    if(Center.x == null)
    {
      if(p_ax == 0)
      {
        alert('can not plot');  
      }
      alert('can not plot');
    }
    // var rets = circle_plot(R);

    var circle = svg.append("circle")
    .attr("r", 3)
    .attr("cx", pos_x(pa.x))
    .attr("cy", pos_y(pa.y))
    .attr("fill", "red");

    var circle = svg.append("circle")
    .attr("r", 3)
    .attr("cx", pos_x(pb.x))
    .attr("cy", pos_y(pb.y))
    .attr("fill", "red");

    var circle = svg.append("circle")
    .attr("r", 3)
    .attr("cx", pos_x(pc.x))
    .attr("cy", pos_y(pc.y))
    .attr("fill", "red");

    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.x + 10))
    //   .attr("cy", pos_y(ret.y + 10))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.y))
    //   .attr("cy", pos_y(ret.x))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.y))
    //   .attr("cy", pos_y(ret.x * -1))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.x))
    //   .attr("cy", pos_y(ret.y * -1))
    //   .attr("fill", "green")
    //   ;
    // }

    // // test
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.x* -1))
    //   .attr("cy", pos_y(ret.y))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.y* -1))
    //   .attr("cy", pos_y(ret.x))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.y* -1))
    //   .attr("cy", pos_y(ret.x * -1))
    //   .attr("fill", "green")
    //   ;
    // }
    // for(ret of rets)
    // {
    //   svg.append("circle")
    //   .attr("r", radi)
    //   .attr("cx", pos_x(ret.x* -1))
    //   .attr("cy", pos_y(ret.y * -1))
    //   .attr("fill", "green")
    //   ;
    // }
     

function threepoint(A,B,C){
     
    x1 = A.x
    y1 = A.y

    x2 = B.x
    y2 = B.y

    x3 = C.x
    y3 = C.y

    a = Math.sqrt(Math.pow((x1-x2),2)+Math.pow((y1-y2),2));
    b = Math.sqrt(Math.pow((x2-x3),2)+Math.pow((y2-y3),2));
    c = Math.sqrt(Math.pow((x3-x1),2)+Math.pow((y3-y1),2));
    s = (a+b+c)/2;
    A = Math.sqrt(s*(s-a)*(s-b)*(s-c));
    R = a*b*c/(4*A);

    return R;
}
function circle_center(b, c, d) {
    var temp = Math.sqrt(c[0]) + Math.sqrt(c[1]);
    var bc = (Math.sqrt(b[0]) + Math.sqrt(b[1]) - temp) / 2.;
    var cd = (temp - Math.sqrt(d[0]) - Math.sqrt(d[1])) / 2.;
    var det = (b[0]-c[0]) * (c[1]-d[1]) - (c[0]-d[0]) * (b[1]-c[1]);

    if (Math.abs(det) < 1e-14)
  return false;

    var circ = new Array(
  (bc * (c[1]-d[1]) - cd * (b[1]-c[1])) / det,
  ((b[0]-c[0]) * cd - (c[0]-d[0]) * bc) / det
    );

    return circ;
}
function circle_plot (r) {
    // body...
    
    var h = 1-r;          /* initialization */
    var x = 0;
    var y = r;
    debugger;
    var result = [];
    // Plot(x,y);
    console.log(x,y);
    result.push({"x": x,"y": y});       
    // While y > x
    while (y > x)
    {
      if (h < 0 ) /* Select U */
      {
         dU = 2*x + 3;
        h  = h + dU;
        x  = x + 1;
      }
      else      /* Select D */
      {
        dD = 2*(x-y) + 5;
        h  = h + dD;
        x  = x + 1;
        y  = y - 1;
      }
      // Plot(x,y);
      console.log(x,y);
      result.push({"x": x,"y": y});       
    }
    
    // debugger;
    return result;
    
  }


// Layout
// origin POINT
var circle = svg.append("circle")
    .attr("r", 3)
    .attr("cx", pos_x(0))
    .attr("cy", pos_y(0));


// drawing x,y axis
svg.append("g")
    .attr("class", "axis axis--x")
    .attr("transform", "translate(0," + (height)/2  + ")")
    .call(d3.svg.axis()
      .scale(x)
      .orient("bottom"))
    .append("text")
      .attr("x", width)
      .attr("y", -3)
      .attr("dy", "-.35em")
      .style("font-weight", "bold")
      .style("text-anchor", "middle")
      .text("x  axis");

svg.append("g")
    .attr("class", "axis axis--y")
    .attr("transform", "translate("+(width)/2+",0)")
    .call(d3.svg.axis()
      .scale(y)
      .orient("left"))
    .append("text")
      .attr("x", 6)
      .attr("dy", ".35em")
      .style("font-weight", "bold")
      .text("y axis");

 

// ------------- Function -------------

function pos(value){
  return value/2;
}
function pos_x(value){

  return (width/2) + (value * _scale);
}
function pos_y(value){
  return (height/2) - (value * _scale);
}

function bt_click(){
    var p_ax = $("#p_ax").val();
    var p_ay = $("#p_ay").val();
    var p_bx = $("#p_bx").val();
    var p_by = $("#p_by").val();
    var p_cx = $("#p_cx").val();
    var p_cy = $("#p_cy").val();

    var url = 'index.html';

    url += '?ax=' + p_ax;
    url += '&ay=' + p_ay;
    url += '&bx=' + p_bx;
    url += '&by=' + p_by;
    url += '&cx=' + p_cx;
    url += '&cy=' + p_cy;
    

    window.location = (url);
}


</script>


<style>

body {
  width: 960px;
  height: 500px;
  position: relative;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.line {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
}

line {
  /*stroke: #aaa;*/
  shape-rendering: crispEdges;
}

#form {
  position: absolute;
  top: 2px;
  right: 50px;
}

input {
  width: 140px;
}

span {
  position: relative;
  top: -3px;
}

output {
  display: inline-block;
  width: 3.5em;
}

</style>

          <style type="text/css">
            .btn {
              cursor:pointer;
              padding: 10px;
              width: 100%;
              background-color: honeydew;
            }
            .btn:hover {
              cursor:pointer;
              padding: 10px;
              width: 100%;
              background-color: antiquewhite;
            }

          </style>
