﻿<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="jquery.min.js"></script>
<div id="form">
  <div>
    <h1>Define</h1>
    <div>
      x1 <input id ='p_x1' type="number" onkeypress='return event.charCode == 45 || (event.charCode >= 48 && event.charCode <= 57')></input>
      <br><br>
      y1 <input id ='p_y1' type="number" onkeypress='return event.charCode == 45 || (event.charCode >= 48 && event.charCode <= 57')></input>
      <br><br>
      x2 <input id ='p_x2' type="number" onkeypress='return event.charCode == 45 || (event.charCode >= 48 && event.charCode <= 57')></input>
      <br><br>
      y2 <input id ='p_y2' type="number" onkeypress='return event.charCode == 45 || (event.charCode >= 48 && event.charCode <= 57')></input>
      <br><br>
      <hr>
      m <input id ='m' readonly="true"></input><br><br>
    </div>
    <button class="btn" onclick="bt_click();" style="">Plot!</button>
  </div>
</div>
<script src="d3.v3.min.js"></script>
<script>



    // collect get param
    var str = window.location.search;
    var objURL = {};

    str.replace(
        new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
        function( $0, $1, $2, $3 ){
            objURL[ $1 ] = $3;
        }
    );

    var __x1 = parseInt(objURL["x1"]);
    var __y1 = parseInt(objURL["y1"]);
    var __x2 = parseInt(objURL["x2"]);
    var __y2 = parseInt(objURL["y2"]);
    var __point = [];    
    
    for(i=1;i<= 2;i++)
    {
      $("#p_x"+i).val(parseInt(objURL["x"+i]));   
      $("#p_y"+i).val(parseInt(objURL["y"+i]));      
    }
    
    m = (__y2 - __y1) / (__x2 - __x1) ;
    $("#m").val(m);


    










// Render D3JS
var _scale = 2;
var x_min = -105;
var x_max = 105;

var y_min = -105;
var y_max = 105;

var w_width = 1000;
var w_height = 500;

var margin = {top: 40, right: 340, bottom: 40, left: 200},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.category20c();

var formatNumber = d3.format(".4f");

var x = d3.scale.linear()
    .domain([x_min, x_max])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([y_min, y_max])
    .range([height, 0]);



var continuousLine = (function() {
  var samples = d3.range(0, 1 + 1e-6, 2 / width);

  var discreteLine = d3.svg.line()
      .x(function(d, i) { return x(samples[i]); })
      .y(function(d) { return y(d); });

  return function(f) {
    return discreteLine(samples.map(f));
  };
})();

var ease;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//เส้นประ
for (var i = 100; i >= 0; i--) {
  var circle = svg.append("circle")
    .attr("r", 1)
    .attr("cx", pos_x(i))
    .attr("cy", pos_y(i))
    .attr("fill","#999");
  var circle = svg.append("circle")
    .attr("r", 1)
    .attr("cx", pos_x(i*-1))
    .attr("cy", pos_y(i))
    .attr("fill","#999");
   var circle = svg.append("circle")
    .attr("r", 1)
    .attr("cx", pos_x(i))
    .attr("cy", pos_y(i*-1))
    .attr("fill","#999");
   var circle = svg.append("circle")
    .attr("r", 1)
    .attr("cx", pos_x(i*-1))
    .attr("cy", pos_y(i*-1))
    .attr("fill","#999");

}
 debugger;

  var radi = 1;
  // Q1
  if(m >=0 && m<=1 && __x1 < __x2 )
  {
    var rets = bresenham(__x1,__x2,__y1,__y2);
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.x))
      .attr("cy", pos_y(ret.y))
      .attr("fill", "blue")
      ;
    }
  }
  else if(m > 1 && __y1 < __y2 )
  {
    var rets = bresenham(__y1,__y2,__x1,__x2);
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.y))
      .attr("cy", pos_y(ret.x))
      .attr("fill", "red")
      ;
    }
  }
  // Q2
  else if( m>= -1 && m < 0 && __x1 < __x2 )
  {
    // alert('');
    var rets = bresenham(Math.abs(__y1),Math.abs(__y2),Math.abs(__x1),Math.abs(__x2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.y))
      .attr("cy", pos_y(ret.x * -1))
      .attr("fill", "blue")
      ;
    }
  }
  else if( m < -1 && __y1 > __y2 )
  {    
    // alert('');
    var rets = bresenham(Math.abs(__y1),Math.abs(__y2),Math.abs(__x1),Math.abs(__x2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.y))
      .attr("cy", pos_y(ret.x * -1))
      .attr("fill", "red")
      ;
    }
  }
  // Q3
  else if(m >=0 && m<=1 && __x1 > __x2 )
  {    
    var rets = bresenham(Math.abs(__x1),Math.abs(__x2),Math.abs(__y1),Math.abs(__y2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.x* -1))
      .attr("cy", pos_y(ret.y* -1))
      .attr("fill", "red")
      ;
    }
  }
  else if(m > 1 && __y1 > __y2 )
  {    
    var rets = bresenham(Math.abs(__y1),Math.abs(__y2),Math.abs(__x1),Math.abs(__x2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.y* -1))
      .attr("cy", pos_y(ret.x* -1))
      .attr("fill", "blue")
      ;
    }
  }
  // Q4
  else if( m>= -1 && m < 0 && __x1 > __x2 )
  {
    // alert('');
    var rets = bresenham(Math.abs(__x1),Math.abs(__x2),Math.abs(__y1),Math.abs(__y2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.x * -1))
      .attr("cy", pos_y(ret.y))
      .attr("fill", "brown")
      ;
    }
  }
  else if( m < -1 && __y1 < __y2 )
  {   
  // alert(''); 
    var rets = bresenham(Math.abs(__y1),Math.abs(__y2),Math.abs(__x1),Math.abs(__x2));
    for(ret of rets)
    {
      svg.append("circle")
      .attr("r", radi)
      .attr("cx", pos_x(ret.y * -1))
      .attr("cy", pos_y(ret.x))
      .attr("fill", "green")
      ;
    }
  }
  

  


  function bresenham (_x1,_x2,_y1,_y2) {
    
            var x1 = parseInt(_x1);
            var y1 = parseInt(_y1);
            var x2 = parseInt(_x2);
            var y2 = parseInt(_y2);
            var dy = y2-y1;
            var dx = x2-x1;
            var d = 2*dy -dx;
            var dD = 2 * dy;
            var dU = 2 * (dy - dx); 
            var x = x1;
            var y = y1;
            
            var result = [];
            result.push({"x": x,"y": y});                      
            console.log("("+ x +"," + y +")") ;                     

            while (x < x2)
            {

                if (d < 0)
                {
                    d = d + dD;
                    x = x + 1;
                }
                else
                {
                    d = d + dU;
                    x = x + 1;
                    y = y + 1;                    
                }
                result.push({"x": x,"y": y});                            
                console.log("("+ x +"," + y +")") ;            
            }
            return result;
  }

// Layout
// origin POINT
var circle = svg.append("circle")
    .attr("r", 3)
    .attr("cx", pos_x(0))
    .attr("cy", pos_y(0));


// drawing x,y axis
svg.append("g")
    .attr("class", "axis axis--x")
    .attr("transform", "translate(0," + (height)/2  + ")")
    .call(d3.svg.axis()
      .scale(x)
      .orient("bottom"))
    .append("text")
      .attr("x", width)
      .attr("y", -3)
      .attr("dy", "-.35em")
      .style("font-weight", "bold")
      .style("text-anchor", "middle")
      .text("x  axis");

svg.append("g")
    .attr("class", "axis axis--y")
    .attr("transform", "translate("+(width)/2+",0)")
    .call(d3.svg.axis()
      .scale(y)
      .orient("left"))
    .append("text")
      .attr("x", 6)
      .attr("dy", ".35em")
      .style("font-weight", "bold")
      .text("y axis");



// ------------- Function ------------- 

function pos(value){
  return value/2;
}
function pos_x(value){  

  return (width/2) + (value * _scale);
}
function pos_y(value){
  return (height/2) - (value * _scale);
} 

function bt_click(){
    var x1 = $("#p_x1").val();
    var y1 = $("#p_y1").val();
    var x2 = $("#p_x2").val();
    var y2 = $("#p_y2").val();

    var url = 'index.html';
    
    url += '?x1=' + x1;
    url += '&y1=' + y1;
    url += '&x2=' + x2;
    url += '&y2=' + y2;

    window.location = (url);
}



</script>


<style>

body {
  width: 960px;
  height: 500px;
  position: relative;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.line {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
}

line {
  /*stroke: #aaa;*/
  shape-rendering: crispEdges;
}

#form {
  position: absolute;
  top: 2px;
  right: 50px;
}

input {
  width: 140px;
}

span {
  position: relative;
  top: -3px;
}

output {
  display: inline-block;
  width: 3.5em;
}

.btn {
  cursor:pointer;
  padding: 10px;
  width: 100%;
  background-color: honeydew;             
}
.btn:hover {
  cursor:pointer;
  padding: 10px;
  width: 100%;
  background-color: antiquewhite;             
}

</style>